<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="height=device-height,width=600,user-scalable=yes">
<style>
     
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none; 
  margin: 40px 0 5px; 
  padding: 25px 0 5px; 
  text-align: center; 
  background: white; 
}
* {
    box-sizing:border-box;
   } 

   .left {
    background-color:#2196F3;
    padding:20px;
    float:left;
    width:20%;
   }

   .main {
    background-color:#f1f1f1;
    padding:20px;
    float:left;
    width:60%; 
   }

 .right {
    background-color:#4CAF50;
    padding:20px;
    float:left;
    width:20%;
   }

  
   @media screen and (max-width:800px) {
    .left, .main, .right {
     width:100%;
   }
  }
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block; 
  vertical-align:top; 
}
.menu-main li:last-child:after {content: none;} 
.menu-main a { 
  text-decoration: none; 
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px; 
  position: relative; 
  padding-bottom: 20px; 
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s; 
}
.menu-main a, .menu-main a:visited {color: #9d999d;} 


.menu-main a:before,
.menu-main a:after {
  content: ""; 
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #86feae;
  transition: .8s; 
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;} 

.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;} 
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
* { 
    box-sizing: border-box; 
}

body {
    margin: 0;
    font-family: Arial;
}


.column {
    float: left;
    width: 25%;
    padding: 10px;
}


.column img {
    opacity: 1; 
    cursor: pointer; 
}
.column img:hover {
    opacity: 1;
}

.row:after {
    content: "";
    display: table; 
    clear: both;
}


.container {
    position: relative;
    display: none;
}

.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color:red;
    font-size: 35px;
    cursor: pointer;
}
.button_for_change_color {
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-color: aliceblue;
  color: blue;
  border: none;
}
</style>
</head>
<body>

    <ul class="menu-main">
      <li><a href="index.html">Главная</a></li>
      <li><a href="fedor2.html">Проекты</a></li>
      <li><a href="fedor3.html">Мы в телеграмме</a></li>
      </ul>

<div style="text-align:center">
  <h2>Мы в телеграмме</h2> 
</div>

<div style="position:absolute; left: 50px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#ppproject">Офицальный канал движения PP project</a></div>
<div style="position:absolute; top: 265px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#chatcom">Офицальный чат комментариев</a></div>
<div style="position:absolute; top: 352px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#kcgr">Канал сайта "Грибоед"</a></div>
<div style="position:absolute; top: 388px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#kbsap">Канал бота "Sapphiro"</a></div>
<!--<div style="position:absolute; top: 324px; left:80px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#Sapphiro">Sapphiro</a></div>
<div style="position:absolute; top: 360px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#yourpoems">Сайты</a></div>
<div style="position:absolute; top: 396px; left:80px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#yourpoems">Your poems</a></div>
<div style="position:absolute; top: 432px; left:80px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#sitepp">Сайт движения PP project</a></div>
<div style="position:absolute; top: 468px; left:80px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#grib">Грибоед</a></div>
<div style="position:absolute; top: 504px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#sprav">Другие проекты</a></div>
<div style="position:absolute; top: 540px; left:80px; font-size: 40px; font-style: arial; font-family: sans-serif"><a href="#sprav">Приложение справочник</a></div>  -->

<div style="position: absolute; top: 670px; left:50px;  font-size: 40px; font-style: arial; font-family: sans-serif">
<article id="ppproject">
<h2>Офицальный канал движения PP project</h2>
</article>
</div>

<div  style="position:absolute; top: 2010px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <p><a href = "https://t.me/pp_project1 ">t.me/pp_project1</a></p>
</div>

<div style="position:absolute; top: 2108px; left: 50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="ppproject">
  В нашем телеграмм канале вы сможете узнавать 
  новости, вступать в движение, участвовать в 
  голосованиях и узнавать для себя что-то новое.
  </article>
</div>


<div style="position: absolute; top: 2328px; left:50px;  font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="chatcom">
  <h2>Офицальный чат комментариев</h2>
  </article>
</div>

<div style="position:absolute; top: 3630px; left: 50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="chatcom">
  В нашем чате вы можете задать нам воспросы или всем,
  чтобы понять "Хоть кто-то знает?"
  </article>
</div>

<div style="position: absolute; top: 3750px; left:50px;  font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="kcgr">
  <h2>Канал сайта "Грибоед"</h2>
  </article>
</div>
  
<div  style="position:absolute; top: 5030px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <p><a href = "https://t.me/griboedproject">https://t.me/griboedproject</a></p>
</div>
  
<div style="position:absolute; top: 5110px; left: 50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="kcgr">
    В этом канале ты можешь узнать всё о создании сайта "Грибоед".
    Когда выйдет обновление, какое ближайшее обновление и что в нём будет, а также ты можешь писать пожелания, того что можно дабавить и что убрать.
  </article>
</div>

<div style="position: absolute; top: 5500px; left:50px;  font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="kbsap">
  <h2>Канал бота "Sapphiro"</h2>
  </article>
</div>
    
<div  style="position:absolute; top: 6800px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <p><a href = "https://t.me/sapphirochannel">https://t.me/sapphirochannel</a></p>
</div>
    
<div style="position:absolute; top: 6900px; left: 50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="kbsap">
    В официальном канале Sapphiro Bot💎, можно узнать новости о боте, узнать об обновление бота и пообщаться.
  </article>
</div>

<div class="row">
  <div class="column">
    <img src="pp_project.jpg" alt="Nature" style="position:absolute ; top: 950px; left: 50px; " width = "500px" onclick="myFunction(this);">
 </div>
 <div class="column">
  <img src="comment_pp.jpg" alt="Nature" style="position:absolute ;top: 2508px; left: 50px;" width = "500px" onclik="myFunction(this);">
</div>
<div class="column">
  <img src="griboedchannel.jpg" alt="Nature" style="position:absolute ;top: 3950px; left: 50px;" width = "500px" onclik="myFunction(this);">
</div>
<div class="column">
  <img src="sapphirochannel.jpg" alt="Nature" style="position:absolute ;top: 5700px; left: 50px;" width = "500px" onclik="myFunction(this);">
</div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
  <img id="expandedImg" style="width:50%"> 

</div>
<button onclick="change_color()" class="button_for_change_color" style="position:absolute; top:20px; right:20px">сменить тему</button>


<script>
function myFunction(imgs) { 
    var expandImg = document.getElementById("expandedImg");
    //var imgText = document.getElementById("imgtext");
    
    expandImg.parentElement.style.display = "block";
}
function change_color() {
          if (document.body.style.background == "black"){
            document.body.style.background = "white"
            document.body.style.color = "black"
          }else{
            document.body.style.background = "black"
            document.body.style.color = "white"
          }
                
      }
</script>
</body>
</html>