<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="height=device-height,width=600,user-scalable=yes">
<style>
     
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none; 
  margin: 40px 0 5px; 
  padding: 25px 0 5px; 
  text-align: center; 
  background: white; 
}
* {
    box-sizing:border-box;
   } 

   .left {
    background-color:#2196F3;
    padding:20px;
    float:left;
    width:20%;
   }

   .main {
    background-color:#f1f1f1;
    padding:20px;
    float:left;
    width:60%; 
   }

 .right {
    background-color:#4CAF50;
    padding:20px;
    float:left;
    width:20%;
   }

  
   @media screen and (max-width:800px) {
    .left, .main, .right {
     width:100%;
   }
  }
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block; 
  vertical-align:top; 
}
.menu-main li:last-child:after {content: none;} 
.menu-main a { 
  text-decoration: none; 
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px; 
  position: relative; 
  padding-bottom: 20px; 
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s; 
}
.menu-main a, .menu-main a:visited {color: #9d999d;} 


.menu-main a:before,
.menu-main a:after {
  content: ""; 
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #86feae;
  transition: .8s; 
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;} 

.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;} 
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
* { 
    box-sizing: border-box; 
}

body {
    margin: 0;
    font-family: Arial;
}


.column {
    float: left;
    width: 25%;
    padding: 10px;
}


.column img {
    opacity: 1; 
    cursor: pointer; 
}
.column img:hover {
    opacity: 1;
}

.row:after {
    content: "";
    display: table; 
    clear: both;
}


.container {

    position: relative;
    display: none;
}

.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color:red;
    font-size: 35px;
    cursor: pointer;
}
.button_for_change_color {
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-color: aliceblue;
  color: blue;
  border: none;
}
</style>
</head>
<body>
    <ul class="menu-main">
      <li><a href="index.html">Главная</a></li>
      <li><a href="pp_project2.html">Проекты</a></li>
      <li><a href="pp_project3.html">Мы в телеграмме</a></li>
      </ul>

    

 <div style="text-align:center">
  <h2>Телеграмм боты</h2> 
</div>

<div style="position: absolute; top: 200px; left:50px;  font-size: 40px; font-style: arial; font-family: sans-serif">
<article id="encrypt">
<h2>Бот шифратор</h2>
</article>
</div>

<div class="row">
<div class="column">
  <a href = "https://t.me/encrypt_pp_bot ">
    <img src="shifratorbot.jpg" alt="Nature" style="position:absolute ; top: 380px; left: 50px;" width = "500px" onclick="myFunction(this);">
    </a>
  </div>
</div>

<div  style="position:absolute; top: 1500px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <p><a href = "https://t.me/encrypt_pp_bot ">@encrypt_pp_bot</a></p>
</div>

<div style="position:absolute; top: 1640px; left: 50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  Бот шифратор— это бот при помощи которого можно шифровать
  и расшифровывать текстовые сообщения, используя множество шифров.
</div>


<div style="position: absolute; top: 1900px; left:50px;  font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="official_PP">
  <h2>Офицальный бот движения PP project</h2>
  </article>
</div>

<div class="row">

  <div class="column">
    <a href = "https://t.me/official_PP_project_bot">
    <img src="offical_PP_bot.jpg" alt="Nature" style="position:absolute ;top: 2200px; left: 50px;" width = "500px" onclik="myFunction(this);"></a>
  </div>
</div>

<div  style="position:absolute;top: 3333px; left: 50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <p><a href = "https://t.me/official_PP_project_bot">@offical_PP_project_bot</a></p>
</div>

<div style="position:absolute; top: 3500px; left: 50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  Официальный бот движения PP Project. В нём вы сможете узнать проекты этого движения ,не листая официальную группу движения.
</div>

 <div style="position: absolute; top: 3788px; left:50px;  font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="School1576">
  <h2>Бот школы</h2>
  </article>
</div>

  <div class="row">

  <div class="column">
    <a href = " https://t.me/School1576_msk_bot">
    <img src="schoolbot.jpg" alt="Nature" style="position:absolute ; top: 3950px; left:50px;" width = "500px" onclick="myFunction(this);"></a>
  </div>
  </div>

<div  style="position:absolute;top: 5050px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <p><a href = " https://t.me/School1576_msk_bot">@School1576_msk_bot</a></p>
</div>

<div style="position:absolute; top: 5200px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="School1576">Бот школы. В этом боте вы можете узнать новости школы,социальные сети нашей школы, о самом боте и т. д.</article>
</div>

<div style="position: absolute; top: 5460px; left:50px;  font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="Sapphiro">
  <h2>Sapphiro</h2>
  </article>
</div>

<div class="row">
  
  <div class="column">
    <a href = "https://t.me/Sapphiro_bot">
    <img src="sapphiro.jpg" alt="Nature" style="position:absolute ; top: 5650px; left:50px;" width = "500px" onclick="myFunction(this);"></a>
  </div>
</div>

<div  style="position:absolute;top: 6800px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <p><a href = "https://t.me/Sapphiro_bot">@Sapphiro_bot</a></p>
</div>

<div style="position:absolute; top: 6950px; left:50px; font-size: 40px; font-style: arial; font-family: sans-serif">
  <article id="Sapphiro">Сапфиро имеет очень большой функционал. У него есть: ⛅ Модуль "Погода", ⚽ Модуль"Развлечения", 👋 Модуль"РП и Действия" и многое другое.</article>
</div>

</div> 
<button onclick="goBack()" class="button_for_change_color" style="position:absolute; top:130px; left:20px">Назад</button>

<button onclick="change_color()" class="button_for_change_color" style="position:absolute; top:20px; right:20px">сменить тему</button>


<script>
    function goBack(){
      window.history.back();
    }
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      //var imgText = document.getElementById("imgtext");

      expandImg.parentElement.style.display = "block";
    }
    let lsKey = 'theme-type'
    let themeType = localStorage.getItem(lsKey)
    if (!themeType) {
      localStorage.setItem(lsKey, 'white')
    }
    else {
      change_color(themeType)
    }
    function change_color(themeType = null) {
      if ((themeType && themeType == 'white')
        || document.body.style.background == "black") {
        document.body.style.background = "white"
        document.body.style.color = "black"
        localStorage.setItem(lsKey, 'white')
      } 
      else {
        document.body.style.background = "black"
        document.body.style.color = "white"
        localStorage.setItem(lsKey, 'black')
      }
    }
</script>
</body>
</html>